# Selenium-WebDriver-Project-01

Selenium-WebDriver-Project-01/: .gitignore  build.xml
Selenium-WebDriver-Project-01/config/: datapool.xml  debug.xml  mailSettings.ini  reportStyle.css
Selenium-WebDriver-Project-01/config/testNG/: DeepDiscountedSleepOne.xml  DeepDiscountedSleepTwo.xml  DelayedShippingSleep.xml  EnergyTrial.xml  Funnel1.xml  Funnel2.xml  Funnel3.xml  Funnel4.xml  Funnel5.xml  Funnel6.xml  Funnel7.xml  Funnel8.xml  Funnels.xml  InsomniaFunnel.xml  MainPageFunnel1.xml  MainPageFunnel2.xml  MiniVideoFunnel1.xml  MiniVideoFunnel2.xml  MiniVideoFunnel3.xml  MiniVideoFunnel4.xml  NewHomepageV1.xml  NewHomepageV2.xml  OldStyle1V1.xml  OldStyle1V2.xml  OldStyle2V1.xml  OldStyle2V2.xml  OldStyle3.xml  OldStyle8V1.xml  OldStyle8V2.xml  Only0SleepTrial1.xml  Only0SleepTrial2.xml  Only1SleepTrial.xml  SimpleOrderV1.xml  SimpleOrderV2.xml  SleepEnergy.xml  SleepHacker.xml  SleepvaultVersion2.xml  SprayableV1.xml  SprayableV2.xml  SprayableV3.xml  (+4 more)
Selenium-WebDriver-Project-01/src/co/sprayable/sleep/actions/: Actions.java  CheatSheetActions.java  CheatSheetThankYouActions.java  CheckoutAction.java  EnergyLifetimeSubscriptionActions.java  GetFreeTrialActions.java  GetSleepTwoActions.java  GetsSleepAction.java  HomeNewActions.java  IggOrderSpecialActions.java  LimitedTimeOfferActions.java  MainActions.java  NoMoreJetLagActions.java  OrderActions.java  OrderFreeTrialActions.java  OrderFreeTrialSubscriptionActions.java  OrderGetSleepActions.java  PowerfulFoodsActions.java  SleepHackerActions.java  SleepSpecialOfferActions.java  SleepSprayableVipActions.java  SleepSprayableVipFreeActions.java  SleepSprayableVslActions.java  SpecialAffordableOfferActions.java  SpecialOrderActions.java  SubscriberOfferActions.java  TakeSleepTypeQuizAction.java  UltimateOfferActions.java
Selenium-WebDriver-Project-01/src/co/sprayable/sleep/data/: OrderData.java  QuizData.java
Selenium-WebDriver-Project-01/src/co/sprayable/sleep/pages/: CheatSheetPage.java  CheatSheetThankYouPage.java  CheckoutPage.java  CureYourInsomniaPage.java  DiscountOfferEightPage.java  DiscountOfferPage.java  EnergyLifetimeSubscriptionPage.java  EnergyTrialPage.java  FallAsleepFasterPage.java  FreeTrialPage.java  GetFreeTrialPage.java  GetSleepTwoPage.java  GetsSleepPage.java  HomeNewPage.java  IggOrderSpecialPage.java  LimitedTimeOfferPage.java  NoMoreJetLagPage.java  OrderFreeTrialPage.java  OrderFreeTrialSubscriptionPage.java  OrderFreeTrialWithQuestionMarkPage.java  OrderGetSleepPage.java  OrderPage.java  Pages.java  PowerfulFoodsToFallAsleep.java  ProductsEnergyPage.java  ProductsSleepPage.java  ProductsSprayableSleepPage.java  SleepHackerPage.java  SleepSpecialOfferPage.java  SleepSprayablePage.java  SleepSprayableVipFreePage.java  SleepSprayableVipPage.java  SleepSprayableVslPage.java  SleepTypeDiscountOfferPage.java  SpecialAffordableOfferPage.java  SpecialOffersPage.java  SpecialOrderPage.java  SprayableEnergyPage.java  SprayablePage.java  SprayablesleepPage.java  (+6 more)
Selenium-WebDriver-Project-01/src/co/sprayable/sleep/tests/: DeepDiscountedSleepOne.java  DeepDiscountedSleepTwo.java  DelayedShippingSleep.java  EnergyTrial.java  Funnel1.java  Funnel2.java  Funnel3.java  Funnel4.java  Funnel5.java  Funnel6.java  Funnel7.java  Funnel8.java  InsomniaFunnel.java  MainPageFunnel1.java  MainPageFunnel2.java  MiniVideoFunnel1.java  MiniVideoFunnel2.java  MiniVideoFunnel3.java  MiniVideoFunnel4.java  NewHomepageV1.java  NewHomepageV2.java  OldStyle1V1.java  OldStyle1V2.java  OldStyle2V1.java  OldStyle2V2.java  OldStyle3.java  OldStyle8V1.java  OldStyle8V2.java  Only0SleepTrial1.java  Only0SleepTrial2.java  Only1SleepTrial.java  SimpleOrderV1.java  SimpleOrderV2.java  SleepEnergy.java  SleepHacker.java  SleepvaultVersion2.java  SprayableV1.java  SprayableV2.java  SprayableV3.java  Sprayablesleep1.java  (+3 more)
Selenium-WebDriver-Project-01/src/co/sprayable/sleep/utils/: DataProviderPool.java  FileDownloader.java
Selenium-WebDriver-Project-01/src/qa/util/: Constants.java  DataPoolReader.java  Random.java
Selenium-WebDriver-Project-01/src/qa/util/base/: BaseActions.java  BasePage.java  BaseTest.java  DriverContainer.java  Locator.java  LocatorTypes.java  ObjectsCollection.java
Selenium-WebDriver-Project-01/src/qa/util/properties/: BrowserTypes.java  Properties.java  PropertiesNames.java
Selenium-WebDriver-Project-01/src/qa/util/reporting/: Reporter.java  TestListener.java
